{
    "LogSettings": {
        "FormattingType": "CompactJson",
        "DefaultLevel": "Information",
        "Overrides": [
            {
                "Namespace": "Microsoft.AspNetCore",
                "Level": "Warning"
            }
        ]
    }
}